<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity-a</title>
</head>
<body>
	<h3><em>Science and Engineering Ethics (2001) 7, 231-238</em></h1>
<hr>
	<h1><strong>Software Engineering Code of Ethics and Professional Practice</strong></h1>
	<h2>
	<strong>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</strong></h2>
<hr>
		<strong>Keywords</strong>: code of ethics, professional responsibility, software engineering
		<H2><strong>PREAMBLE</strong></H2>
		The short version of the the code summarizes aspirations at the level of abstraction. The clauses that are included in the full version give wxamples and details of how these aspirations change the 
		way we act as a software engineering professionals. Without the aspirations, the deatails can become legalistic and tedious; wihtout the details, the aspirations can become high-sounding but empty; together, the aspirations and the details from a cohesive code.
		<br>
		<br>
		Software engineers shall commit themselves to making the analysis, specifications, design, development, testing, and maintenance of software a benificial and respected profession. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:
		<h2><strong>PRINCIPLES</strong></h2>
			<ol>
				<li><em>Public</em>. Software engineers shall act consistently with the public interest.</li>
				<li><em>Client and employer</em>. Software engineers shall act in a manner that is in the best intertests of their client and employer, consistent with the public interest.</li>
				<li><em>Product</em>. Softwareengineers shall ensure that their products related modifications meet the highest professional standards possible.</li>
				<li><em>Judgment</em>. Software engineers shall maintain integrity and independence in their professional judgment.</li>
				<li><em>Management</em>. Software engineer managers and leaders shall subscribe to and promote an ethical approach to the management of the software development and maintenance.</li>
				<li><em>Profession</em>. Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
				<li><em>Colleagues</em>. Software engineers shall be fair to and supportive to their colleagues</li>
				<li><em>Self</em>. Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
			</ol>
	</body>


</html>